93||Soconcho|0|7910|false|GRAVEL:1.0|2019-05-18T12:30:08.564
94||El Resposo|1|1101|false|GRAVEL:1.0|2019-05-18T12:30:08.564
95||Ischilin|2|7060|false|GRAVEL:1.0|2019-05-18T12:30:08.565
96||El Condor|3|3890|false|GRAVEL:1.0|2019-05-18T12:30:08.566
97||Fernet Branca|4|6040|true|GRAVEL:1.0|2019-05-18T12:30:08.568
140|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.596
141|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.597
142|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.598
143|||3|0|false|TARMAC:1.0|2019-05-18T12:30:08.599
144|||4|0|true|TARMAC:1.0|2019-05-18T12:30:08.599
123|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.585
124|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.586
125|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.586
113||Ounipohja|0|10630|false|GRAVEL:1.0|2019-05-18T12:30:08.58
114||Horrka|1|0|false|GRAVEL:1.0|2019-05-18T12:30:08.58
115|||2|0|false|GRAVEL:1.0|2019-05-18T12:30:08.581
116|||3|0|false|GRAVEL:1.0|2019-05-18T12:30:08.581
117|||4|0|true|GRAVEL:1.0|2019-05-18T12:30:08.582
126|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.587
127|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.588
128|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.588
129|||3|0|false|TARMAC:1.0|2019-05-18T12:30:08.589
118|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.582
119|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.583
120|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.584
121|||3|0|false|TARMAC:1.0|2019-05-18T12:30:08.584
122|||4|0|true|TARMAC:1.0|2019-05-18T12:30:08.585
103||Olmedo Monte Baranta|0|6600|false|GRAVEL:1.0|2019-05-18T12:30:08.572
104||Sagama|1|4800|false|GRAVEL:1.0|2019-05-18T12:30:08.572
105||Monte Lerno|2|4600|false|GRAVEL:1.0|2019-05-18T12:30:08.572
106||Grighine Nord|3|4850|false|GRAVEL:1.0|2019-05-18T12:30:08.574
107||Ittiri Arena|4|1440|true|GRAVEL:1.0|2019-05-18T12:30:08.577
88||Los Mexicanos|0|4020|false|GRAVEL:1.0|2019-05-18T12:30:08.56
89||Las Minas|1|5030|false|GRAVEL:1.0|2019-05-18T12:30:08.561
90||Ibarilla|2|8250|false|GRAVEL:1.0|2019-05-18T12:30:08.562
91||El Brinco|3|3350|false|GRAVEL:1.0|2019-05-18T12:30:08.562
92||Autodromo de Leon|4|2300|true|GRAVEL:0.2--TARMAC:0.8|2019-05-18T12:30:08.563
78||Entrevaux|0|4320|false|TARMAC:1.0|2019-05-18T12:30:08.555
79||Corps|1|6050|false|SNOW:0.3--TARMAC:0.7|2019-05-18T12:30:08.555
80||La Baite-Neuve|2|5590|false|SNOW:0.7--TARMAC:0.3|2019-05-18T12:30:08.556
81||Peira Cava|3|8150|false|TARMAC:1.0|2019-05-18T12:30:08.556
82||Col de l'Orme|4|6170|false|TARMAC:1.0|2019-05-18T12:30:08.557
108||Gorklo|0|8270|false|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.577
109||Swietajno|1|7180|false|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.578
110||Wieliczki|2|5200|false|GRAVEL:1.0|2019-05-18T12:30:08.578
111||Baranowo|3|6730|false|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.579
112||Mikolajki Arena|4|2500|true|TARMAC:1.0|2019-05-18T12:30:08.579
98||Ponte de Lima|0|6430|false|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.568
99||Viano do Castelo|1|6280|false|GRAVEL:1.0|2019-05-18T12:30:08.568
100||Fridao|2|9670|false|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.569
101||Fafe|3|3850|false|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.569
102||Lousada|4|3340|true|GRAVEL:0.4--TARMAC:0.6|2019-05-18T12:30:08.57
130|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.589
131|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.59
132|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.591
133|||3|0|false|TARMAC:1.0|2019-05-18T12:30:08.593
134|||4|0|true|TARMAC:1.0|2019-05-18T12:30:08.593
83||Torsby|0|6000|false|SNOW:1.0|2019-05-18T12:30:08.557
84||Kirkenaer|1|3380|false|SNOW:1.0|2019-05-18T12:30:08.558
85||Fredriksberg|2|5500|false|SNOW:1.0|2019-05-18T12:30:08.559
86||Vargasen|3|11610|false|GRAVEL:0.3--SNOW:0.7|2019-05-18T12:30:08.559
87||Karlstad|4|3800|true|SNOW:1.0|2019-05-18T12:30:08.56
135|||0|0|false|TARMAC:1.0|2019-05-18T12:30:08.593
136|||1|0|false|TARMAC:1.0|2019-05-18T12:30:08.594
137|||2|0|false|TARMAC:1.0|2019-05-18T12:30:08.595
138|||3|0|false|TARMAC:1.0|2019-05-18T12:30:08.595
139|||4|0|true|TARMAC:1.0|2019-05-18T12:30:08.596
