164|Tottenham|2|Liverpool|1|2019-05-25T05:04:00.689
196|Liverpool|1|Juventus|1|2019-06-01T01:55:32.17
197|PSG|0|Man City|2|2019-06-01T02:17:09.84
210|Milan|0|Inter|2|2019-06-02T23:11:07.81
258|Barcelona|0|Real Madrid|2|2019-06-08T03:11:26.137
259|Man City|0|Juventus|1|2019-06-08T03:28:20.3
288|Tottenham|1|Liverpool|2|2019-06-09T23:39:04.729
289|Arsenal|1|Atletico Madrid|2|2019-06-10T00:14:58.624
290|Atletico Madrid|1|Roma|2|2019-06-10T00:15:28.987
291|Liverpool|0|Roma|0|2019-06-10T22:49:39.001
292|Liverpool|3|PSG|1|2019-06-10T23:09:17.834
