164|Tottenham|2|Liverpool|1|2019-05-25T05:04:00.689
196|Liverpool|1|Juventus|1|2019-06-01T01:55:32.17
197|PSG|0|Man City|2|2019-06-01T02:17:09.84
210|Milan|0|Inter|2|2019-06-02T23:11:07.81
258|Barcelona|0|Real Madrid|2|2019-06-08T03:11:26.137
259|Man City|0|Juventus|1|2019-06-08T03:28:20.3
288|Tottenham|1|Liverpool|2|2019-06-09T23:39:04.729
289|Arsenal|1|Atletico Madrid|2|2019-06-10T00:14:58.624
290|Atletico Madrid|1|Roma|2|2019-06-10T00:15:28.987
291|Liverpool|0|Roma|0|2019-06-10T22:49:39.001
292|Liverpool|3|PSG|1|2019-06-10T23:09:17.834
293|Arsenal|1|Juventus|1|2019-06-10T23:25:50.059
294|Man City|3|Chelsea|0|2019-06-10T23:44:45.123
295|Napoli|1|Roma|1|2019-06-11T00:00:34.927
296|Arsenal|1|Man Utd|1|2019-06-12T20:14:43.282
303|Liverpool|2|Man Utd|0|2019-06-15T01:19:09.996
304|Liverpool|2|Man City|3|2019-06-15T01:37:12.819
305|England|1|France|1|2019-06-15T02:04:29.435
314|Man City|2|Real Madrid|1|2019-06-16T01:58:51.153
329|Arsenal|2|Chelsea|3|2019-06-18T22:38:44.482
330|Liverpool|2|Man City|1|2019-06-18T22:56:50.525
331|Juventus|1|Inter|0|2019-06-18T23:31:14.109
374|Francia|1|Italia|1|2019-06-22T01:05:53.539
375|Liverpool|0|Psg|2|2019-06-22T01:27:58.337
376|Liverpool|2|PSG|1|2019-06-22T01:28:17.879
