4|Argentina|ARG|2019-05-11T03:55:12.851
14|Australia|AUS|2019-05-11T03:55:12.882
10|China|CHN|2019-05-11T03:55:12.867
8|Finland|FIN|2019-05-11T03:55:12.867
11|France|FRA|2019-05-11T03:55:12.867
9|Germany|GER|2019-05-11T03:55:12.867
6|Italy|ITA|2019-05-11T03:55:12.851
3|Mexico|MEX|2019-05-11T03:55:12.835
1|Monaco|MON|2019-05-11T03:55:12.835
7|Poland|POL|2019-05-11T03:55:12.851
5|Portugal|POR|2019-05-11T03:55:12.851
12|Spain|ESP|2019-05-11T03:55:12.867
2|Sweden|SWE|2019-05-11T03:55:12.835
13|United Kingdom|GBR|2019-05-11T03:55:12.882
