entityId|name|code|num|creationTm
4|Argentina|ARG|0|2019-05-11T03:55:12.851
14|Australia|AUS|0|2019-05-11T03:55:12.882
10|China|CHN|0|2019-05-11T03:55:12.867
8|Finland|FIN|0|2019-05-11T03:55:12.867
11|France|FRA|0|2019-05-11T03:55:12.867
9|Germany|GER|0|2019-05-11T03:55:12.867
6|Italy|ITA|0|2019-05-11T03:55:12.851
3|Mexico|MEX|0|2019-05-11T03:55:12.835
1|Monaco|MON|0|2019-05-11T03:55:12.835
7|Poland|POL|0|2019-05-11T03:55:12.851
5|Portugal|POR|0|2019-05-11T03:55:12.851
12|Spain|ESP|0|2019-05-11T03:55:12.867
2|Sweden|SWE|0|2019-05-11T03:55:12.835
13|United Kingdom|GBR|0|2019-05-11T03:55:12.882
