entityId|creationTm|_epk|nation|stage|winner|carFede|carBomber|weather|time|seasonID|rallyID|stageProgrInRally
17|2019-05-10T23:25:06.665|15-16-0|[12,Spain]|[130,Spain-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|16|0
18|2019-05-10T23:25:06.665|15-16-1|[12,Spain]|[131,Spain-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|16|1
19|2019-05-10T23:25:06.666|15-16-2|[12,Spain]|[132,Spain-2]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|16|2
20|2019-05-10T23:25:06.666|15-16-3|[12,Spain]|[133,Spain-3]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|16|3
21|2019-05-10T23:25:06.667|15-16-4|[12,Spain]|[134,Spain-4]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|16|4
23|2019-05-11T00:26:13.844|15-22-0|[2,Sweden]|[83,Sweden-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|22|0
24|2019-05-11T00:26:13.845|15-22-1|[2,Sweden]|[84,Sweden-1]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|22|1
25|2019-05-11T00:26:13.845|15-22-2|[2,Sweden]|[85,Sweden-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|22|2
26|2019-05-11T00:26:13.846|15-22-3|[2,Sweden]|[86,Sweden-3]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|22|3
28|2019-05-11T00:50:58.281|15-27-0|[11,France]|[126,France-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|27|0
29|2019-05-11T00:50:58.281|15-27-1|[11,France]|[127,France-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|27|1
30|2019-05-11T00:50:58.282|15-27-2|[11,France]|[128,France-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|27|2
32|2019-05-11T01:21:10.678|15-31-0|[3,Mexico]|[88,Mexico-0]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|31|0
33|2019-05-11T01:21:10.678|15-31-1|[3,Mexico]|[89,Mexico-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|31|1
34|2019-05-11T01:21:10.679|15-31-2|[3,Mexico]|[90,Mexico-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|31|2
35|2019-05-11T01:21:10.679|15-31-3|[3,Mexico]|[91,Mexico-3]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|31|3
37|2019-05-11T01:48:16.279|15-36-0|[10,China]|[123,China-0]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|36|0
38|2019-05-11T01:48:16.279|15-36-1|[10,China]|[124,China-1]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|36|1
39|2019-05-11T01:48:16.28|15-36-2|[10,China]|[125,China-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|36|2
40|2019-05-11T01:48:16.28|15-36-3|[10,China]|[123,China-0]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|36|3
42|2019-05-11T02:26:04.961|15-41-0|[6,Italy]|[103,Italy-0]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|41|0
43|2019-05-11T02:26:04.961|15-41-1|[6,Italy]|[104,Italy-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|41|1
44|2019-05-11T02:26:04.961|15-41-2|[6,Italy]|[105,Italy-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|41|2
45|2019-05-11T02:26:04.962|15-41-3|[6,Italy]|[106,Italy-3]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|41|3
46|2019-05-11T02:26:04.962|15-41-4|[6,Italy]|[107,Italy-4]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|41|4
48|2019-05-17T23:15:54.678|15-47-0|[14,Australia]|[140,Australia-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|47|0
49|2019-05-17T23:15:54.679|15-47-1|[14,Australia]|[141,Australia-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|47|1
50|2019-05-17T23:15:54.679|15-47-2|[14,Australia]|[142,Australia-2]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|47|2
51|2019-05-17T23:15:54.68|15-47-3|[14,Australia]|[143,Australia-3]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|47|3
53|2019-05-17T23:47:44.398|15-52-0|[13,United Kingdom]|[135,United Kingdom-0]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|52|0
54|2019-05-17T23:47:44.398|15-52-1|[13,United Kingdom]|[136,United Kingdom-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|52|1
55|2019-05-17T23:47:44.398|15-52-2|[13,United Kingdom]|[137,United Kingdom-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|52|2
56|2019-05-17T23:47:44.399|15-52-3|[13,United Kingdom]|[138,United Kingdom-3]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|52|3
57|2019-05-17T23:47:44.399|15-52-4|[13,United Kingdom]|[139,United Kingdom-4]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|52|4
59|2019-05-18T00:46:12.179|15-58-0|[5,Portugal]|[98,Portugal-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|58|0
60|2019-05-18T00:46:12.18|15-58-1|[5,Portugal]|[99,Portugal-1]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|58|1
61|2019-05-18T00:46:12.18|15-58-2|[5,Portugal]|[100,Portugal-2]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|58|2
62|2019-05-18T00:46:12.18|15-58-3|[5,Portugal]|[101,Portugal-3]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|58|3
63|2019-05-18T00:46:12.18|15-58-4|[5,Portugal]|[102,Portugal-4]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|58|4
65|2019-05-18T01:01:14.604|15-64-0|[7,Poland]|[108,Poland-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|64|0
66|2019-05-18T01:01:14.605|15-64-1|[7,Poland]|[109,Poland-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|64|1
67|2019-05-18T01:01:14.605|15-64-2|[7,Poland]|[110,Poland-2]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|64|2
69|2019-05-18T01:26:26.642|15-68-0|[8,Finland]|[113,Finland-0]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|68|0
70|2019-05-18T01:26:26.642|15-68-1|[8,Finland]|[114,Finland-1]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|68|1
71|2019-05-18T01:26:26.643|15-68-2|[8,Finland]|[115,Finland-2]|BOMBER|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|68|2
72|2019-05-18T01:26:26.643|15-68-3|[8,Finland]|[116,Finland-3]|FEDE|@_NUL_@|@_NUL_@|CLEAR_SKY|DAWN|15|68|3
147|2019-05-25T01:32:20.455|15-146-0|[4,Argentina]|[93,Argentina-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|15|146|0
148|2019-05-25T01:32:20.457|15-146-1|[4,Argentina]|[94,Argentina-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|15|146|1
149|2019-05-25T01:32:20.458|15-146-2|[4,Argentina]|[95,Argentina-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|15|146|2
150|2019-05-25T01:32:20.461|15-146-3|[4,Argentina]|[96,Argentina-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|15|146|3
153|2019-05-25T02:11:45.784|151-152-0|[1,Monaco]|[78,Monaco-0]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|152|0
154|2019-05-25T02:11:45.785|151-152-1|[1,Monaco]|[79,Monaco-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|152|1
155|2019-05-25T02:11:45.785|151-152-2|[1,Monaco]|[80,Monaco-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|152|2
156|2019-05-25T02:11:45.786|151-152-3|[1,Monaco]|[81,Monaco-3]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|152|3
157|2019-05-25T02:11:45.787|151-152-4|[1,Monaco]|[82,Monaco-4]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|152|4
159|2019-05-25T02:54:25.256|151-158-0|[9,Germany]|[118,Germany-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|158|0
160|2019-05-25T02:54:25.258|151-158-1|[9,Germany]|[119,Germany-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|158|1
161|2019-05-25T02:54:25.258|151-158-2|[9,Germany]|[120,Germany-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|158|2
162|2019-05-25T02:54:25.258|151-158-3|[9,Germany]|[121,Germany-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|158|3
163|2019-05-25T02:54:25.258|151-158-4|[9,Germany]|[122,Germany-4]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|158|4
166|2019-05-26T01:27:56.887|151-165-0|[13,United Kingdom]|[135,United Kingdom-0]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|165|0
167|2019-05-26T01:27:56.889|151-165-1|[13,United Kingdom]|[136,United Kingdom-1]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|165|1
168|2019-05-26T01:27:56.89|151-165-2|[13,United Kingdom]|[137,United Kingdom-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|165|2
170|2019-05-26T02:47:12.244|151-169-0|[10,China]|[123,China-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|169|0
171|2019-05-26T02:47:12.245|151-169-1|[10,China]|[124,China-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|169|1
172|2019-05-26T02:47:12.246|151-169-2|[10,China]|[125,China-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|169|2
173|2019-05-26T02:47:12.247|151-169-3|[10,China]|[123,China-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|169|3
174|2019-05-26T02:47:12.248|151-169-4|[10,China]|[124,China-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|169|4
176|2019-05-26T03:21:49.128|151-175-0|[11,France]|[126,France-0]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|175|0
177|2019-05-26T03:21:49.129|151-175-1|[11,France]|[127,France-1]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|175|1
178|2019-05-26T03:21:49.13|151-175-2|[11,France]|[128,France-2]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|175|2
179|2019-05-26T03:21:49.131|151-175-3|[11,France]|[129,France-3]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|175|3
180|2019-05-26T03:21:49.132|151-175-4|[11,France]|[126,France-0]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|175|4
182|2019-06-01T00:01:06.725|151-181-0|[14,Australia]|[140,Australia-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|181|0
183|2019-06-01T00:01:06.73|151-181-1|[14,Australia]|[141,Australia-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|181|1
184|2019-06-01T00:01:06.732|151-181-2|[14,Australia]|[142,Australia-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|181|2
185|2019-06-01T00:01:06.732|151-181-3|[14,Australia]|[143,Australia-3]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|151|181|3
187|2019-06-01T00:33:12.557|151-186-0|[2,Sweden]|[83,Sweden-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|151|186|0
188|2019-06-01T00:33:12.558|151-186-1|[2,Sweden]|[84,Sweden-1]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|151|186|1
189|2019-06-01T00:33:12.558|151-186-2|[2,Sweden]|[85,Sweden-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|151|186|2
190|2019-06-01T00:33:12.559|151-186-3|[2,Sweden]|[86,Sweden-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|151|186|3
191|2019-06-01T00:33:12.56|151-186-4|[2,Sweden]|[87,Sweden-4]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|151|186|4
193|2019-06-01T00:52:26.492|151-192-0|[6,Italy]|[103,Italy-0]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|192|0
194|2019-06-01T00:52:26.493|151-192-1|[6,Italy]|[104,Italy-1]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|192|1
195|2019-06-01T00:52:26.494|151-192-2|[6,Italy]|[105,Italy-2]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|151|192|2
199|2019-06-02T22:00:43.374|151-198-0|[5,Portugal]|[98,Portugal-0]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|198|0
200|2019-06-02T22:00:43.374|151-198-1|[5,Portugal]|[99,Portugal-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|198|1
201|2019-06-02T22:00:43.375|151-198-2|[5,Portugal]|[100,Portugal-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|198|2
202|2019-06-02T22:00:43.375|151-198-3|[5,Portugal]|[101,Portugal-3]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|198|3
203|2019-06-02T22:00:43.376|151-198-4|[5,Portugal]|[102,Portugal-4]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|151|198|4
205|2019-06-02T22:38:41.537|151-204-0|[12,Spain]|[130,Spain-0]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|151|204|0
206|2019-06-02T22:38:41.538|151-204-1|[12,Spain]|[131,Spain-1]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|151|204|1
207|2019-06-02T22:38:41.539|151-204-2|[12,Spain]|[132,Spain-2]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|151|204|2
208|2019-06-02T22:38:41.539|151-204-3|[12,Spain]|[133,Spain-3]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|151|204|3
209|2019-06-02T22:38:41.54|151-204-4|[12,Spain]|[134,Spain-4]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|151|204|4
213|2019-06-07T22:19:01.288|211-212-0|[1,Monaco]|[78,Monaco-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|212|0
214|2019-06-07T22:19:01.288|211-212-1|[1,Monaco]|[79,Monaco-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|212|1
215|2019-06-07T22:19:01.289|211-212-2|[1,Monaco]|[80,Monaco-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|212|2
216|2019-06-07T22:19:01.289|211-212-3|[1,Monaco]|[81,Monaco-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|212|3
218|2019-06-07T22:42:20.638|211-217-0|[2,Sweden]|[83,Sweden-0]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|217|0
219|2019-06-07T22:42:20.639|211-217-1|[2,Sweden]|[84,Sweden-1]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|217|1
220|2019-06-07T22:42:20.639|211-217-2|[2,Sweden]|[85,Sweden-2]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|217|2
221|2019-06-07T22:42:20.64|211-217-3|[2,Sweden]|[86,Sweden-3]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|217|3
223|2019-06-08T00:16:52.07|211-222-0|[3,Mexico]|[88,Mexico-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|222|0
224|2019-06-08T00:16:52.07|211-222-1|[3,Mexico]|[89,Mexico-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|222|1
225|2019-06-08T00:16:52.071|211-222-2|[3,Mexico]|[90,Mexico-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|222|2
227|2019-06-08T00:17:15.441|211-226-0|[4,Argentina]|[93,Argentina-0]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|211|226|0
228|2019-06-08T00:17:15.441|211-226-1|[4,Argentina]|[94,Argentina-1]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|211|226|1
229|2019-06-08T00:17:15.442|211-226-2|[4,Argentina]|[95,Argentina-2]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|211|226|2
230|2019-06-08T00:17:15.442|211-226-3|[4,Argentina]|[96,Argentina-3]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|211|226|3
231|2019-06-08T00:17:15.442|211-226-4|[4,Argentina]|[97,Argentina-4]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|211|226|4
233|2019-06-08T00:29:29.122|211-232-0|[5,Portugal]|[98,Portugal-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|232|0
234|2019-06-08T00:29:29.122|211-232-1|[5,Portugal]|[99,Portugal-1]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|232|1
235|2019-06-08T00:29:29.123|211-232-2|[5,Portugal]|[100,Portugal-2]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|232|2
236|2019-06-08T00:29:29.123|211-232-3|[5,Portugal]|[101,Portugal-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|232|3
237|2019-06-08T00:29:29.123|211-232-4|[5,Portugal]|[102,Portugal-4]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|232|4
239|2019-06-08T01:30:27.88|211-238-0|[6,Italy]|[103,Italy-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|238|0
240|2019-06-08T01:30:27.88|211-238-1|[6,Italy]|[104,Italy-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|238|1
241|2019-06-08T01:30:27.881|211-238-2|[6,Italy]|[105,Italy-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|238|2
242|2019-06-08T01:30:27.881|211-238-3|[6,Italy]|[106,Italy-3]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|238|3
244|2019-06-08T01:51:24.396|211-243-0|[7,Poland]|[108,Poland-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|243|0
245|2019-06-08T01:51:24.397|211-243-1|[7,Poland]|[109,Poland-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|243|1
246|2019-06-08T01:51:24.397|211-243-2|[7,Poland]|[110,Poland-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|243|2
247|2019-06-08T01:51:24.398|211-243-3|[7,Poland]|[111,Poland-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|211|243|3
249|2019-06-08T02:14:18.763|211-248-0|[8,Finland]|[113,Finland-0]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|248|0
250|2019-06-08T02:14:18.764|211-248-1|[8,Finland]|[114,Finland-1]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|248|1
251|2019-06-08T02:14:18.764|211-248-2|[8,Finland]|[115,Finland-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|248|2
252|2019-06-08T02:14:18.765|211-248-3|[8,Finland]|[116,Finland-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|248|3
254|2019-06-08T02:49:23.042|211-253-0|[9,Germany]|[118,Germany-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|253|0
255|2019-06-08T02:49:23.043|211-253-1|[9,Germany]|[119,Germany-1]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|253|1
256|2019-06-08T02:49:23.044|211-253-2|[9,Germany]|[120,Germany-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|253|2
257|2019-06-08T02:49:23.044|211-253-3|[9,Germany]|[121,Germany-3]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|253|3
261|2019-06-09T18:52:46.429|211-260-0|[10,China]|[123,China-0]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|260|0
262|2019-06-09T18:52:46.429|211-260-1|[10,China]|[124,China-1]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|260|1
263|2019-06-09T18:52:46.43|211-260-2|[10,China]|[125,China-2]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|260|2
264|2019-06-09T18:52:46.43|211-260-3|[10,China]|[123,China-0]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|211|260|3
266|2019-06-09T19:08:40.395|211-265-0|[11,France]|[126,France-0]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|265|0
267|2019-06-09T19:08:40.396|211-265-1|[11,France]|[127,France-1]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|265|1
268|2019-06-09T19:08:40.396|211-265-2|[11,France]|[128,France-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|265|2
269|2019-06-09T19:08:40.396|211-265-3|[11,France]|[129,France-3]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|211|265|3
271|2019-06-09T22:20:32.154|211-270-0|[12,Spain]|[130,Spain-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|270|0
272|2019-06-09T22:20:32.155|211-270-1|[12,Spain]|[131,Spain-1]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|270|1
273|2019-06-09T22:20:32.155|211-270-2|[12,Spain]|[132,Spain-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|270|2
274|2019-06-09T22:20:32.155|211-270-3|[12,Spain]|[133,Spain-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|270|3
275|2019-06-09T22:20:32.156|211-270-4|[12,Spain]|[134,Spain-4]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|211|270|4
278|2019-06-09T22:57:35.131|276-277-0|[1,Monaco]|[78,Monaco-0]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|277|0
279|2019-06-09T22:57:35.131|276-277-1|[1,Monaco]|[79,Monaco-1]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|277|1
280|2019-06-09T22:57:35.132|276-277-2|[1,Monaco]|[80,Monaco-2]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|277|2
281|2019-06-09T22:57:35.132|276-277-3|[1,Monaco]|[81,Monaco-3]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|277|3
282|2019-06-09T22:57:35.132|276-277-4|[1,Monaco]|[82,Monaco-4]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|277|4
284|2019-06-09T23:19:49.165|276-283-0|[2,Sweden]|[83,Sweden-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|283|0
285|2019-06-09T23:19:49.165|276-283-1|[2,Sweden]|[84,Sweden-1]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|283|1
286|2019-06-09T23:19:49.166|276-283-2|[2,Sweden]|[85,Sweden-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|283|2
287|2019-06-09T23:19:49.166|276-283-3|[2,Sweden]|[86,Sweden-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|283|3
298|2019-06-15T00:45:04.707|276-297-0|[3,Mexico]|[88,Mexico-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|297|0
299|2019-06-15T00:45:04.708|276-297-1|[3,Mexico]|[89,Mexico-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|297|1
300|2019-06-15T00:45:04.708|276-297-2|[3,Mexico]|[90,Mexico-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|297|2
301|2019-06-15T00:45:04.709|276-297-3|[3,Mexico]|[91,Mexico-3]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|297|3
302|2019-06-15T00:45:04.709|276-297-4|[3,Mexico]|[92,Mexico-4]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|297|4
307|2019-06-16T01:17:24.586|276-306-0|[4,Argentina]|[93,Argentina-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|306|0
308|2019-06-16T01:17:24.587|276-306-1|[4,Argentina]|[94,Argentina-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|306|1
309|2019-06-16T01:17:24.587|276-306-2|[4,Argentina]|[95,Argentina-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|276|306|2
311|2019-06-16T01:41:48.439|276-310-0|[5,Portugal]|[98,Portugal-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|310|0
312|2019-06-16T01:41:48.44|276-310-1|[5,Portugal]|[99,Portugal-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|310|1
313|2019-06-16T01:41:48.44|276-310-2|[5,Portugal]|[100,Portugal-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|310|2
316|2019-06-18T21:11:03.51|276-315-0|[6,Italy]|[103,Italy-0]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|276|315|0
317|2019-06-18T21:11:03.511|276-315-1|[6,Italy]|[104,Italy-1]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|276|315|1
318|2019-06-18T21:11:03.511|276-315-2|[6,Italy]|[105,Italy-2]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|276|315|2
319|2019-06-18T21:11:03.512|276-315-3|[6,Italy]|[106,Italy-3]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|276|315|3
321|2019-06-18T21:36:03.945|276-320-0|[7,Poland]|[108,Poland-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|320|0
322|2019-06-18T21:36:03.946|276-320-1|[7,Poland]|[109,Poland-1]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|320|1
323|2019-06-18T21:36:03.946|276-320-2|[7,Poland]|[110,Poland-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|320|2
324|2019-06-18T21:36:03.947|276-320-3|[7,Poland]|[111,Poland-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|320|3
326|2019-06-18T21:55:10.984|276-325-0|[8,Finland]|[113,Finland-0]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|325|0
327|2019-06-18T21:55:10.986|276-325-1|[8,Finland]|[114,Finland-1]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|325|1
328|2019-06-18T21:55:10.987|276-325-2|[8,Finland]|[115,Finland-2]|FEDE|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|276|325|2
333|2019-06-21T21:27:55.971|276-332-0|[9,Germany]|[118,Germany-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|332|0
334|2019-06-21T21:27:55.971|276-332-1|[9,Germany]|[119,Germany-1]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|332|1
335|2019-06-21T21:27:55.972|276-332-2|[9,Germany]|[120,Germany-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|332|2
336|2019-06-21T21:27:55.972|276-332-3|[9,Germany]|[121,Germany-3]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|276|332|3
338|2019-06-21T22:01:11.533|276-337-0|[10,China]|[123,China-0]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|337|0
339|2019-06-21T22:01:11.533|276-337-1|[10,China]|[124,China-1]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|337|1
340|2019-06-21T22:01:11.533|276-337-2|[10,China]|[125,China-2]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|337|2
341|2019-06-21T22:01:11.534|276-337-3|[10,China]|[123,China-0]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|276|337|3
344|2019-06-21T22:31:05.365|342-343-0|[1,Monaco]|[78,Monaco-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|343|0
345|2019-06-21T22:31:05.365|342-343-1|[1,Monaco]|[79,Monaco-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|343|1
346|2019-06-21T22:31:05.366|342-343-2|[1,Monaco]|[80,Monaco-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|343|2
347|2019-06-21T22:31:05.366|342-343-3|[1,Monaco]|[81,Monaco-3]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|343|3
349|2019-06-21T22:57:44.76|342-348-0|[2,Sweden]|[83,Sweden-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|348|0
350|2019-06-21T22:57:44.76|342-348-1|[2,Sweden]|[84,Sweden-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|348|1
351|2019-06-21T22:57:44.76|342-348-2|[2,Sweden]|[85,Sweden-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|348|2
352|2019-06-21T22:57:44.76|342-348-3|[2,Sweden]|[86,Sweden-3]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|348|3
353|2019-06-21T22:57:44.761|342-348-4|[2,Sweden]|[87,Sweden-4]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|348|4
355|2019-06-21T23:22:20.691|342-354-0|[3,Mexico]|[88,Mexico-0]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|354|0
356|2019-06-21T23:22:20.692|342-354-1|[3,Mexico]|[89,Mexico-1]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|354|1
357|2019-06-21T23:22:20.692|342-354-2|[3,Mexico]|[90,Mexico-2]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|354|2
358|2019-06-21T23:22:20.692|342-354-3|[3,Mexico]|[91,Mexico-3]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|354|3
359|2019-06-21T23:22:20.693|342-354-4|[3,Mexico]|[92,Mexico-4]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|354|4
361|2019-06-21T23:49:24.602|342-360-0|[4,Argentina]|[93,Argentina-0]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|360|0
362|2019-06-21T23:49:24.602|342-360-1|[4,Argentina]|[94,Argentina-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|360|1
363|2019-06-21T23:49:24.603|342-360-2|[4,Argentina]|[95,Argentina-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|360|2
365|2019-06-22T00:18:35.288|342-364-0|[5,Portugal]|[98,Portugal-0]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|364|0
366|2019-06-22T00:18:35.289|342-364-1|[5,Portugal]|[99,Portugal-1]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|364|1
367|2019-06-22T00:18:35.289|342-364-2|[5,Portugal]|[100,Portugal-2]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|364|2
368|2019-06-22T00:18:35.289|342-364-3|[5,Portugal]|[101,Portugal-3]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|364|3
370|2019-06-22T00:45:04.896|342-369-0|[6,Italy]|[103,Italy-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|369|0
371|2019-06-22T00:45:04.897|342-369-1|[6,Italy]|[104,Italy-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|369|1
372|2019-06-22T00:45:04.897|342-369-2|[6,Italy]|[105,Italy-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|369|2
373|2019-06-22T00:45:04.897|342-369-3|[6,Italy]|[106,Italy-3]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|369|3
380|2019-06-23T22:23:16.845|342-379-0|[7,Poland]|[108,Poland-0]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|342|379|0
381|2019-06-23T22:23:16.846|342-379-1|[7,Poland]|[109,Poland-1]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|342|379|1
382|2019-06-23T22:23:16.847|342-379-2|[7,Poland]|[110,Poland-2]|BOMBER|[77,MINI John Cooper Works]|[77,MINI John Cooper Works]|CLEAR_SKY|DAWN|342|379|2
384|2019-06-23T22:43:47.652|342-383-0|[8,Finland]|[113,Finland-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|383|0
385|2019-06-23T22:43:47.652|342-383-1|[8,Finland]|[114,Finland-1]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|383|1
386|2019-06-23T22:43:47.653|342-383-2|[8,Finland]|[115,Finland-2]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|383|2
387|2019-06-23T22:43:47.653|342-383-3|[8,Finland]|[116,Finland-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|383|3
389|2019-06-23T23:03:40.737|342-388-0|[9,Germany]|[118,Germany-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|388|0
390|2019-06-23T23:03:40.737|342-388-1|[9,Germany]|[119,Germany-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|388|1
391|2019-06-23T23:03:40.737|342-388-2|[9,Germany]|[120,Germany-2]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|388|2
393|2019-06-23T23:39:19.133|342-392-0|[10,China]|[123,China-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|392|0
394|2019-06-23T23:39:19.133|342-392-1|[10,China]|[124,China-1]|FEDE|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|392|1
395|2019-06-23T23:39:19.134|342-392-2|[10,China]|[125,China-2]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|392|2
396|2019-06-23T23:39:19.135|342-392-3|[10,China]|[123,China-0]|BOMBER|[73,Ford Fiesta RS]|[73,Ford Fiesta RS]|CLEAR_SKY|DAWN|342|392|3
398|2019-06-24T00:08:31.94|342-397-0|[11,France]|[126,France-0]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|397|0
399|2019-06-24T00:08:31.941|342-397-1|[11,France]|[127,France-1]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|397|1
400|2019-06-24T00:08:31.941|342-397-2|[11,France]|[128,France-2]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|397|2
401|2019-06-24T00:08:31.942|342-397-3|[11,France]|[129,France-3]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|397|3
402|2019-06-24T00:08:31.942|342-397-4|[11,France]|[126,France-0]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|342|397|4
409|2019-07-04T21:57:59.43|342-408-0|[12,Spain]|[130,Spain-0]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|408|0
410|2019-07-04T21:57:59.433|342-408-1|[12,Spain]|[131,Spain-1]|BOMBER|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|408|1
411|2019-07-04T21:57:59.434|342-408-2|[12,Spain]|[132,Spain-2]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|408|2
412|2019-07-04T21:57:59.434|342-408-3|[12,Spain]|[133,Spain-3]|FEDE|[76,Volkswagen Polo R]|[76,Volkswagen Polo R]|CLEAR_SKY|DAWN|342|408|3
414|2019-07-04T22:18:57.12|342-413-0|[13,United Kingdom]|[135,United Kingdom-0]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|413|0
415|2019-07-04T22:18:57.121|342-413-1|[13,United Kingdom]|[136,United Kingdom-1]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|413|1
416|2019-07-04T22:18:57.121|342-413-2|[13,United Kingdom]|[137,United Kingdom-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|413|2
417|2019-07-04T22:18:57.122|342-413-3|[13,United Kingdom]|[138,United Kingdom-3]|FEDE|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|342|413|3
423|2019-12-29T20:16:04.636|420-422-0|[14,Australia]|[140,Australia-0]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|420|422|0
424|2019-12-29T20:16:05.242|420-422-1|[14,Australia]|[141,Australia-1]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|420|422|1
425|2019-12-29T20:16:05.87|420-422-2|[14,Australia]|[142,Australia-2]|BOMBER|[74,Hyundai i20]|[74,Hyundai i20]|CLEAR_SKY|DAWN|420|422|2
427|2019-12-29T20:32:10.998|420-426-0|[13,United Kingdom]|[135,United Kingdom-0]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|420|426|0
428|2019-12-29T20:32:10.998|420-426-1|[13,United Kingdom]|[136,United Kingdom-1]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|420|426|1
429|2019-12-29T20:26:53.842|420-426-2|[13,United Kingdom]|[137,United Kingdom-2]|BOMBER|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|420|426|2
430|2019-12-29T20:32:10.999|420-426-3|[13,United Kingdom]|[138,United Kingdom-3]|FEDE|[75,Citroen DS 3]|[75,Citroen DS 3]|CLEAR_SKY|DAWN|420|426|3
