entityId|creationTm|_epk|code|num|name
1|2019-05-11T03:55:12.835|Monaco|MON|0|Monaco
2|2019-05-11T03:55:12.835|Sweden|SWE|0|Sweden
3|2019-05-11T03:55:12.835|Mexico|MEX|0|Mexico
4|2019-05-11T03:55:12.851|Argentina|ARG|0|Argentina
5|2019-05-11T03:55:12.851|Portugal|POR|0|Portugal
6|2019-05-11T03:55:12.851|Italy|ITA|0|Italy
7|2019-05-11T03:55:12.851|Poland|POL|0|Poland
8|2019-05-11T03:55:12.867|Finland|FIN|0|Finland
9|2019-05-11T03:55:12.867|Germany|GER|0|Germany
10|2019-05-11T03:55:12.867|China|CHN|0|China
11|2019-05-11T03:55:12.867|France|FRA|0|France
12|2019-05-11T03:55:12.867|Spain|ESP|0|Spain
13|2019-05-11T03:55:12.882|United Kingdom|GBR|0|United Kingdom
14|2019-05-11T03:55:12.882|Australia|AUS|0|Australia
