entityId|creationTm|_epk|nation|name|length|specialStage|surface|nationName|num
78|2019-05-18T12:30:08.555|Monaco-0|[1,Monaco]|Entrevaux|4320|false|TARMAC:1.0|Monaco|0
79|2019-05-18T12:30:08.555|Monaco-1|[1,Monaco]|Corps|6050|false|SNOW:0.3--TARMAC:0.7|Monaco|1
80|2019-05-18T12:30:08.556|Monaco-2|[1,Monaco]|La Baite-Neuve|5590|false|SNOW:0.7--TARMAC:0.3|Monaco|2
81|2019-05-18T12:30:08.556|Monaco-3|[1,Monaco]|Peira Cava|8150|false|TARMAC:1.0|Monaco|3
82|2019-05-18T12:30:08.557|Monaco-4|[1,Monaco]|Col de l'Orme|6170|false|TARMAC:1.0|Monaco|4
83|2019-05-18T12:30:08.557|Sweden-0|[2,Sweden]|Torsby|6000|false|SNOW:1.0|Sweden|0
84|2019-05-18T12:30:08.558|Sweden-1|[2,Sweden]|Kirkenaer|3380|false|SNOW:1.0|Sweden|1
85|2019-05-18T12:30:08.559|Sweden-2|[2,Sweden]|Fredriksberg|5500|false|SNOW:1.0|Sweden|2
86|2019-05-18T12:30:08.559|Sweden-3|[2,Sweden]|Vargasen|11610|false|SNOW:0.7--GRAVEL:0.3|Sweden|3
87|2019-05-18T12:30:08.56|Sweden-4|[2,Sweden]|Karlstad|3800|true|SNOW:1.0|Sweden|4
88|2019-05-18T12:30:08.56|Mexico-0|[3,Mexico]|Los Mexicanos|4020|false|GRAVEL:1.0|Mexico|0
89|2019-05-18T12:30:08.561|Mexico-1|[3,Mexico]|Las Minas|5030|false|GRAVEL:1.0|Mexico|1
90|2019-05-18T12:30:08.562|Mexico-2|[3,Mexico]|Ibarilla|8250|false|GRAVEL:1.0|Mexico|2
91|2019-05-18T12:30:08.562|Mexico-3|[3,Mexico]|El Brinco|3350|false|GRAVEL:1.0|Mexico|3
92|2019-05-18T12:30:08.563|Mexico-4|[3,Mexico]|Autodromo de Leon|2300|true|GRAVEL:0.2--TARMAC:0.8|Mexico|4
93|2019-05-18T12:30:08.564|Argentina-0|[4,Argentina]|Soconcho|7910|false|GRAVEL:1.0|Argentina|0
94|2019-05-18T12:30:08.564|Argentina-1|[4,Argentina]|El Resposo|1101|false|GRAVEL:1.0|Argentina|1
95|2019-05-18T12:30:08.565|Argentina-2|[4,Argentina]|Ischilin|7060|false|GRAVEL:1.0|Argentina|2
96|2019-05-18T12:30:08.566|Argentina-3|[4,Argentina]|El Condor|3890|false|GRAVEL:1.0|Argentina|3
97|2019-05-18T12:30:08.568|Argentina-4|[4,Argentina]|Fernet Branca|6040|true|GRAVEL:1.0|Argentina|4
98|2019-05-18T12:30:08.568|Portugal-0|[5,Portugal]|Ponte de Lima|6430|false|GRAVEL:0.8--TARMAC:0.2|Portugal|0
99|2019-05-18T12:30:08.568|Portugal-1|[5,Portugal]|Viano do Castelo|6280|false|GRAVEL:1.0|Portugal|1
100|2019-05-18T12:30:08.569|Portugal-2|[5,Portugal]|Fridao|9670|false|GRAVEL:0.9--TARMAC:0.1|Portugal|2
101|2019-05-18T12:30:08.569|Portugal-3|[5,Portugal]|Fafe|3850|false|GRAVEL:0.9--TARMAC:0.1|Portugal|3
102|2019-05-18T12:30:08.57|Portugal-4|[5,Portugal]|Lousada|3340|true|GRAVEL:0.4--TARMAC:0.6|Portugal|4
103|2019-05-18T12:30:08.572|Italy-0|[6,Italy]|Olmedo Monte Baranta|6600|false|GRAVEL:1.0|Italy|0
104|2019-05-18T12:30:08.572|Italy-1|[6,Italy]|Sagama|4800|false|GRAVEL:1.0|Italy|1
105|2019-05-18T12:30:08.572|Italy-2|[6,Italy]|Monte Lerno|4600|false|GRAVEL:1.0|Italy|2
106|2019-05-18T12:30:08.574|Italy-3|[6,Italy]|Grighine Nord|4850|false|GRAVEL:1.0|Italy|3
107|2019-05-18T12:30:08.577|Italy-4|[6,Italy]|Ittiri Arena|1440|true|GRAVEL:1.0|Italy|4
108|2019-05-18T12:30:08.577|Poland-0|[7,Poland]|Gorklo|8270|false|GRAVEL:0.8--TARMAC:0.2|Poland|0
109|2019-05-18T12:30:08.578|Poland-1|[7,Poland]|Swietajno|7180|false|GRAVEL:0.8--TARMAC:0.2|Poland|1
110|2019-05-18T12:30:08.578|Poland-2|[7,Poland]|Wieliczki|5200|false|GRAVEL:1.0|Poland|2
111|2019-05-18T12:30:08.579|Poland-3|[7,Poland]|Baranowo|6730|false|GRAVEL:0.9--TARMAC:0.1|Poland|3
112|2019-05-18T12:30:08.579|Poland-4|[7,Poland]|Mikolajki Arena|2500|true|TARMAC:1.0|Poland|4
113|2019-05-18T12:30:08.58|Finland-0|[8,Finland]|Ounipohja|10630|false|GRAVEL:1.0|Finland|0
114|2019-05-18T12:30:08.58|Finland-1|[8,Finland]|Horrka|0|false|GRAVEL:1.0|Finland|1
115|2019-05-18T12:30:08.581|Finland-2|[8,Finland]||0|false|GRAVEL:1.0|Finland|2
116|2019-05-18T12:30:08.581|Finland-3|[8,Finland]||0|false|GRAVEL:1.0|Finland|3
117|2019-05-18T12:30:08.582|Finland-4|[8,Finland]||0|true|GRAVEL:1.0|Finland|4
118|2019-05-18T12:30:08.582|Germany-0|[9,Germany]||0|false|TARMAC:1.0|Germany|0
119|2019-05-18T12:30:08.583|Germany-1|[9,Germany]||0|false|TARMAC:1.0|Germany|1
120|2019-05-18T12:30:08.584|Germany-2|[9,Germany]||0|false|TARMAC:1.0|Germany|2
121|2019-05-18T12:30:08.584|Germany-3|[9,Germany]||0|false|TARMAC:1.0|Germany|3
122|2019-05-18T12:30:08.585|Germany-4|[9,Germany]||0|true|TARMAC:1.0|Germany|4
123|2019-05-18T12:30:08.585|China-0|[10,China]||0|false|TARMAC:1.0|China|0
124|2019-05-18T12:30:08.586|China-1|[10,China]||0|false|TARMAC:1.0|China|1
125|2019-05-18T12:30:08.586|China-2|[10,China]||0|false|TARMAC:1.0|China|2
126|2019-05-18T12:30:08.587|France-0|[11,France]||0|false|TARMAC:1.0|France|0
127|2019-05-18T12:30:08.588|France-1|[11,France]||0|false|TARMAC:1.0|France|1
128|2019-05-18T12:30:08.588|France-2|[11,France]||0|false|TARMAC:1.0|France|2
129|2019-05-18T12:30:08.589|France-3|[11,France]||0|false|TARMAC:1.0|France|3
130|2019-05-18T12:30:08.589|Spain-0|[12,Spain]||0|false|TARMAC:1.0|Spain|0
131|2019-05-18T12:30:08.59|Spain-1|[12,Spain]||0|false|TARMAC:1.0|Spain|1
132|2019-05-18T12:30:08.591|Spain-2|[12,Spain]||0|false|TARMAC:1.0|Spain|2
133|2019-05-18T12:30:08.593|Spain-3|[12,Spain]||0|false|TARMAC:1.0|Spain|3
134|2019-05-18T12:30:08.593|Spain-4|[12,Spain]||0|true|TARMAC:1.0|Spain|4
135|2019-05-18T12:30:08.593|United Kingdom-0|[13,United Kingdom]||0|false|TARMAC:1.0|United Kingdom|0
136|2019-05-18T12:30:08.594|United Kingdom-1|[13,United Kingdom]||0|false|TARMAC:1.0|United Kingdom|1
137|2019-05-18T12:30:08.595|United Kingdom-2|[13,United Kingdom]||0|false|TARMAC:1.0|United Kingdom|2
138|2019-05-18T12:30:08.595|United Kingdom-3|[13,United Kingdom]||0|false|TARMAC:1.0|United Kingdom|3
139|2019-05-18T12:30:08.596|United Kingdom-4|[13,United Kingdom]||0|true|TARMAC:1.0|United Kingdom|4
140|2019-05-18T12:30:08.596|Australia-0|[14,Australia]||0|false|TARMAC:1.0|Australia|0
141|2019-05-18T12:30:08.597|Australia-1|[14,Australia]||0|false|TARMAC:1.0|Australia|1
142|2019-05-18T12:30:08.598|Australia-2|[14,Australia]||0|false|TARMAC:1.0|Australia|2
143|2019-05-18T12:30:08.599|Australia-3|[14,Australia]||0|false|TARMAC:1.0|Australia|3
144|2019-05-18T12:30:08.599|Australia-4|[14,Australia]||0|true|TARMAC:1.0|Australia|4
