entityId|nationName|nation|name|num|length|specialStage|surface|creationTm
93|Argentina||Soconcho|0|7910|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.564
94|Argentina||El Resposo|1|1101|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.564
95|Argentina||Ischilin|2|7060|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.565
96|Argentina||El Condor|3|3890|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.566
97|Argentina||Fernet Branca|4|6040|TRUE|GRAVEL:1.0|2019-05-18T12:30:08.568
140|Australia|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.596
141|Australia|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.597
142|Australia|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.598
143|Australia|||3|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.599
144|Australia|||4|0|TRUE|TARMAC:1.0|2019-05-18T12:30:08.599
123|China|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.585
124|China|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.586
125|China|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.586
113|Finland||Ounipohja|0|10630|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.58
114|Finland||Horrka|1|0|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.58
115|Finland|||2|0|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.581
116|Finland|||3|0|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.581
117|Finland|||4|0|TRUE|GRAVEL:1.0|2019-05-18T12:30:08.582
126|France|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.587
127|France|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.588
128|France|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.588
129|France|||3|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.589
118|Germany|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.582
119|Germany|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.583
120|Germany|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.584
121|Germany|||3|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.584
122|Germany|||4|0|TRUE|TARMAC:1.0|2019-05-18T12:30:08.585
103|Italy||Olmedo Monte Baranta|0|6600|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.572
104|Italy||Sagama|1|4800|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.572
105|Italy||Monte Lerno|2|4600|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.572
106|Italy||Grighine Nord|3|4850|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.574
107|Italy||Ittiri Arena|4|1440|TRUE|GRAVEL:1.0|2019-05-18T12:30:08.577
88|Mexico||Los Mexicanos|0|4020|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.56
89|Mexico||Las Minas|1|5030|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.561
90|Mexico||Ibarilla|2|8250|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.562
91|Mexico||El Brinco|3|3350|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.562
92|Mexico||Autodromo de Leon|4|2300|TRUE|GRAVEL:0.2--TARMAC:0.8|2019-05-18T12:30:08.563
78|Monaco||Entrevaux|0|4320|FALSE|TARMAC:1.0|2019-05-18T12:30:08.555
79|Monaco||Corps|1|6050|FALSE|SNOW:0.3--TARMAC:0.7|2019-05-18T12:30:08.555
80|Monaco||La Baite-Neuve|2|5590|FALSE|SNOW:0.7--TARMAC:0.3|2019-05-18T12:30:08.556
81|Monaco||Peira Cava|3|8150|FALSE|TARMAC:1.0|2019-05-18T12:30:08.556
82|Monaco||Col de l'Orme|4|6170|FALSE|TARMAC:1.0|2019-05-18T12:30:08.557
108|Poland||Gorklo|0|8270|FALSE|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.577
109|Poland||Swietajno|1|7180|FALSE|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.578
110|Poland||Wieliczki|2|5200|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.578
111|Poland||Baranowo|3|6730|FALSE|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.579
112|Poland||Mikolajki Arena|4|2500|TRUE|TARMAC:1.0|2019-05-18T12:30:08.579
98|Portugal||Ponte de Lima|0|6430|FALSE|GRAVEL:0.8--TARMAC:0.2|2019-05-18T12:30:08.568
99|Portugal||Viano do Castelo|1|6280|FALSE|GRAVEL:1.0|2019-05-18T12:30:08.568
100|Portugal||Fridao|2|9670|FALSE|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.569
101|Portugal||Fafe|3|3850|FALSE|GRAVEL:0.9--TARMAC:0.1|2019-05-18T12:30:08.569
102|Portugal||Lousada|4|3340|TRUE|GRAVEL:0.4--TARMAC:0.6|2019-05-18T12:30:08.57
130|Spain|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.589
131|Spain|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.59
132|Spain|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.591
133|Spain|||3|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.593
134|Spain|||4|0|TRUE|TARMAC:1.0|2019-05-18T12:30:08.593
83|Sweden||Torsby|0|6000|FALSE|SNOW:1.0|2019-05-18T12:30:08.557
84|Sweden||Kirkenaer|1|3380|FALSE|SNOW:1.0|2019-05-18T12:30:08.558
85|Sweden||Fredriksberg|2|5500|FALSE|SNOW:1.0|2019-05-18T12:30:08.559
86|Sweden||Vargasen|3|11610|FALSE|SNOW:0.7--GRAVEL:0.3|2019-05-18T12:30:08.559
87|Sweden||Karlstad|4|3800|TRUE|SNOW:1.0|2019-05-18T12:30:08.56
135|United Kingdom|||0|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.593
136|United Kingdom|||1|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.594
137|United Kingdom|||2|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.595
138|United Kingdom|||3|0|FALSE|TARMAC:1.0|2019-05-18T12:30:08.595
139|United Kingdom|||4|0|TRUE|TARMAC:1.0|2019-05-18T12:30:08.596
